<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <style type="text/css">
    html, body {
      height: 100%;
      overflow: hidden;
    }
    body {
      background-color: #222;
    }
    button {
      margin-bottom: 1px;
      width: 100%;
      height: 48%;
      border: 0;
      box-sizing: border-box;
      font-size: 40px;
      color: #FFFFFF;
      background-color: #333333;
      outline: none;
    }
  </style>
</head>
<body>

<button id="up">UP</button>
<button id="down">DOWN</button>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
<script type="text/javascript">

  var air_console = new AirConsole();

  // Let the screen know we are here
  var sendHandshake = function() {
    air_console.message(AirConsole.SCREEN, {
      handshake: true
    });
  };

  air_console.onReady = function() {
    sendHandshake();
  };

  air_console.onMessage = function(device_id, data) {
    if (data.handshake) {
      sendHandshake();
    }
  };

  var down_event = isMobile() ? 'touchstart' : 'mousedown';
  var up_event = isMobile() ? 'touchend' : 'mouseup';

  $("#up").on(down_event, function () {
    air_console.message(AirConsole.SCREEN, {
      message: 'up'
    });
  });

  $("#down").on(down_event, function () {
    air_console.message(AirConsole.SCREEN, {
      message: 'down'
    });
  });

  $("#up").on(up_event, function () {
    air_console.message(AirConsole.SCREEN, {
      message: 'stop'
    });
  });

  /**
   * Returns true if device is a mobile device
   * @return {Boolean}
   */
  function isMobile() {
    if (navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i) ||
        navigator.userAgent.match(/Opera Mini/i) ||
        navigator.userAgent.match(/IEMobile/i)) {
      return true;
    } else {
      return false;
    }
  };
</script>
</body>
</html>
